var canvasEvents = {
	'03-25-2017' : '<a href="torneo_premium_peralada.php">Peralada</a>',
	'04-22-2017' : '<a href="torneo_premium_tarragona.php">Tarragona</a>',
	'04-29-2017' : '<a href="torneo_premium_bilbao.php">Bilbao</a>',
	'05-06-2017' : '<a href="torneo_premium_madrid.php">Madrid</a>',
	'05-20-2017' : '<a href="torneo_premium_malaga.php">Málaga</a>',
	'06-10-2017' : '<a href="torneo_premium_tenerife.php">Tenerife</a>',
	'06-16-2017' : '<a href="torneo_premium_madrid_2.php">Madrid</a>',
	'07-01-2017' : '<a href="torneo_premium_la_gomera.php">La Gomera</a>',
	'07-08-2017' : '<a href="torneo_premium_lugo.php">Lugo</a>',
	'07-22-2017' : '<a href="torneo_premium_roma.php">Roma</a>',
	'07-22-2017' : '<a href="torneo_premium_corunia.php">A coruña</a>',
	'07-30-2017' : '<a href="torneo_premium_santander.php">Santander</a>',
	'08-06-2017' : '<a href="torneo_premium_cadiz.php">Cadiz</a>',
	'08-18-2017' : '<a href="torneo_premium_girona.php">Girona</a>',
	'09-09-2017' : '<a href="torneo_premium_cadiz_2.php">Cadiz</a>',
	'09-16-2017' : '<a href="torneo_premium_santander_2.php">Santander</a>',
	'10-14-2017' : '<a href="torneo_premium_logronio.php">Logroño o Älava</a>',
	'10-28-2017' : '<a href="torneo_premium_navarra.php">Navarra</a>',
	'11-04-2017' : '<a href="torneo_premium_valencia.php">Valencia</a>',
	'11-10-2017' : '<a href="torneo_premium_girona_2.php">Girona</a>',
	'11-18-2017' : '<a href="torneo_premium_lanzarote.php">Lanzarote</a>',
	'11-25-2017' : '<a href="torneo_premium_sevilla.php">Sevilla</a>',
	'12-07-2017' : '<a href="torneo_premium_lanzarote_2.php">Lanzarote, Gran Final</a>',
	'03-28-2017' : '<a href="torneo_profesionales_peralada.php">Peralada</a>',
	'06-07-2017' : '<a href="torneo_profesionales_tenerife.php">Tenerife</a>',
	'06-27-2017' : '<a href="torneo_profesionales_la_gomera.php">La Gomera</a>',
	'07-19-2017' : '<a href="torneo_profesionales_roma.php">Roma</a>',
	'09-09-2017' : '<a href="torneo_profesionales_jerez.php">Jerez</a>',
	'10-25-2017' : '<a href="torneo_profesionales_madrid.php">Madrid</a>',
	'11-22-2017' : '<a href="torneo_profesionales_sevilla.php">Sevilla, Gran Final</a>',
	
};